# Launch Apache after vagrant shared folder mount.
description     "Start Apache after vagrant mounts shared folders."
author          "Brian Porter <beporter@users.sourceforge.net>"
version         "1.0.0"

# Start this script when vagrant finishes mounting shared folders.
start on vagrant-mounted

# Start Apache.
exec service apache2 start
