# MySQL Shutdown-time Backup
description     "MySQL Shutdown-time Backup"
author          "Brian Porter <beporter@users.sourceforge.net>"
version         "1.0.0"

# Start this script when mysql is about to stop.
start on stopping mysql

# Block the stopping of mysql until this script finishes.
task

# Give the script time to write the backup file and compress it.
kill timeout 300

# Define the script to execute.
script
    # priority can be overriden and "-s" adds output to stderr
    ERR_LOGGER="logger -p daemon.err -t /etc/init/$(basename $0).conf -i"

    cd /var/www
    . /etc/app_env
    $ERR_LOGGER "APP_ENV=$APP_ENV, $(bin/db-backup | tr '\r\n' ' ')"
end script
