language: php

# Enable container based builds, which enables caching
sudo: false

# PHP Versions to support
php:
  - 5.6

# Cache the composer directories, only allowed if using the container based setup
# which depends on setting sudo to false
cache:
  directories:
    - $HOME/.composer/cache

# Environment Variables to set
env:
  global:
    - APP_ENV=travis
    # Contains a $GITHUB_TOKEN env var for use with composer to avoid API limits.
    - secure: "@TODO: Generate this value using `gem install travis && travis encrypt GITHUB_TOKEN=your_token_here` from the command line in this project's root folder."

# Services to Enable
services:
  - mysql
  - memcached

# Branches to be built or not
branches:
  # Blacklist these branches
  except:
    - master
    - staging
    - gh-pages

before_install:
  - composer self-update
  - echo "extension = memcached.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

install:
  - composer config -g github-oauth.github.com $GITHUB_TOKEN
  - composer install --no-interaction

before_script:
  - phpenv rehash
  - mysql -e 'DROP DATABASE IF EXISTS `travis_app`; CREATE DATABASE `travis_app`;'
  - bin/phpcs --config-set installed_paths vendor/loadsys/loadsys_codesniffer,vendor/cakephp/cakephp-codesniffer

script:
  # Note you may want to use the -n option for the CodeSniffer to ignore warnings
  - bin/phpcs -ps --extensions=php --standard=Loadsys ./src ./tests ./config ./webroot ./plugins
  - bin/phpunit -v

notifications:
  email: false
