{
  "name": "{{COMPOSER_PROJECT_NAME:loadsys/@TODO}}",
  "description": "{{COMPOSER_PROJECT_DESCRIPTION_NO_QUOTES:}}",
  "homepage": "{{PROJECT_REPO_URL:}}",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": ">=5.6.0",
    "cakephp/cakephp": "~3.0",
    "cakephp/migrations": "~1.0",
    "cakephp/plugin-installer": "*",
    "mobiledetect/mobiledetectlib": "2.*",
    "loadsys/cakephp-config-read": "~3.0"
  },
  "require-dev": {
    "cakephp/debug_kit": "~3.0",
    "cakephp/bake": "~1.0",
    "phpunit/phpunit": "4.1.*",
    "phpdocumentor/phpdocumentor": "2.*@beta",
    "squizlabs/php_codesniffer": "2.*",
    "johnkary/phpunit-speedtrap": "~1.0@dev",
    "psy/psysh": "@stable"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    ]
  },
  "minimum-stability" : "dev",
  "prefer-stable": true
}
