{
  "name": "loadsys/{{COMPOSER_PROJECT_NAME::@TODO}}",
  "description": "{{COMPOSER_PROJECT_DESCRIPTION_NO_QUOTES:}}",
  "homepage": "{{PROJECT_REPO_URL:}}",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": ">=5.6.0",
    "cakephp/cakephp": "3.0.*-dev",
    "cakephp/migrations": "dev-master",
    "cakephp/plugin-installer": "*",
    "mobiledetect/mobiledetectlib": "2.*",
    "loadsys/cakephp-shell-scripts": "3.0.*",
    "loadsys/config-read": "3.0.*"
  },
  "require-dev": {
    "d11wtq/boris": "1.0.*",
    "cakephp/debug_kit": "3.0.*-dev",
    "cakephp/bake": "dev-master",
    "phpunit/phpunit": "4.1.*",
    "phpdocumentor/phpdocumentor": "2.*@beta",
    "squizlabs/php_codesniffer": "2.*",
    "loadsys/loadsys_codesniffer": ">=0.2.0",
    "johnkary/phpunit-speedtrap": "~1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    ]
  },
  "minimum-stability" : "dev",
  "prefer-stable": true
}
