# This is the master project provisioning configuration file.
#
# Its purpose is to provide environment-specific information on
# external server dependencies that the project requires to run,
# such as server IP, hostname, installed packages, etc. It's
# designed to simplify the provisioning process for both vagrant
# dev environments and production instances. It mirrors the
# environment-aware `app-*.php` configs loaded by Cake in
# bootstrap.php.
#
# The full set of config keys used in provisioning must be defined
# in this file. Additional override keys may be defined in separate
# files named after the matching APP_ENV. For example:
# `provision-staging.yaml` and/or `provision-local.yaml`. Values
# from those files will be deep-merged on top of this one during
# bootstrapping.
---
readme: "Nothing is required to be present in this file. In fact, the file doesn't even have to be present!"
vm:
   provider: 'virtualbox'
   box: 'loadsys/cakephp-dev'
   box_url: 'loadsys/cakephp-dev'
   hostname: '{{VAGRANT_HOSTNAME:loadsys-cake3-skeleton}}'
   memory: {{VAGRANT_MEMORY:2048}}
   cpus: {{VAGRANT_CPUS:2}}
   network:
       ip: '{{__VAGRANT_IP__:auto-replaced}}'
       forwarded_port:
           apache:
               guest: 80
               host: 8080
           mysql:
               guest: 3306
               host: 3307
           mailhog:
               guest: 8025
               host: 8025
       auto_correct_collisions: true
       usable_port_range:
           start: 10200
           end: 10500
   synced_folder:
       project_root:
           source: './'
           target: '/var/www'
   provision:
       scripts:
           main:
               path: 'provision/main.sh'
               args: 'vagrant'
   post_up_message: '{{VAGRANT_HOSTNAME:loadsys-cake3-skeleton}} provisioning complete. Connect at http://{{__VAGRANT_IP__}}/ or http://localhost:8080/. MailHog is available at http://{{__VAGRANT_IP__}}:8025/ or http://localhost:8025/.'
